@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root {
  --gry: #808285;
  --blue: #234254; 
  --yellow: #78713D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: #ededed;
}

/*////////////////////////////////////////////////////////////////////////////// MAIN PAGE */
.main-page {
  padding: 2.5rem 15%;
  display: grid;
  grid-template-rows: auto 1fr;
}

/*////////////////////////////////////////////////////////////////////////////// HEADER */
.header {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*////////////////////////////////////////////////////////////////////////////// LOGO */
.logo {
  height: 6rem;
  display: flex;
  align-items: center;
}

.logo img {
  width: auto;
  height: 100%;
}

/*////////////////////////////////////////////////////////////////////////////// NAVIGATION */
.bar {
  display: none;
}

.bar-list {
  display: none;
}

.alrajhi {
  display: none;
}

.nav {
  display: grid;
  grid-template:
  "bank store contact"
  "nav-bar nav-bar nav-bar";
  gap: 0.5rem;
}

.bank {
  grid-area: bank;
  padding: 0.6rem;
  border: none;
  border-radius: 50%;
  background-color: #fff;
}

.bank-button {
  cursor: pointer;
}

.store {
  grid-area: store;
  padding: 0.6rem;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.bank-button, .store i {
  color: var(--blue);
  font-size: 1.2rem;
  transition: 0.7s ease;
}

.bank-button:hover, .store i:hover {
  color: var(--yellow);
}

.bank-color {
  color: var(--yellow);
}

.contact {
  grid-area: contact;
  padding: 0 1rem 0.21rem 1rem;
  border: none;
  border-radius: 18rem;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: "Cairo", sans-serif;
}

.contact a {
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  transition: 0.7s ease;
}

.main-menu {
  grid-area: nav-bar;
  padding: 0.5rem 1rem 0.71rem 1rem;
  border: none;
  border-radius: 18rem;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--blue);
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.7s ease;
  font-family: "Cairo", sans-serif;
}

.main-menu:hover, .contact:hover {
  background-color: var(--yellow);
}

.main-menu > i {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.show-color {
  background-color: var(--yellow);
}

.alrajhibank {
  padding: 1.5rem 2.5rem;
  border-radius: 1rem;
  position: absolute;
  top: 3rem;
  left: 0;
  background-color: var(--yellow);
  transition: all 0.3s;
  transform: scale(0);
}

.open {
  transform: scale(1);
}

.alrajhibank img {
  width: 7rem;
  height: auto;
}

.alrajhibank p {
  direction: ltr;
  color: #fff;
  font-weight: 500;
}

/*////////////////////////////////////////////////////////////////////////////// NAVIGATION BAR */
.navigation-bar {
  padding: 1.5rem;
  width: 25%;
  position: absolute;
  top: 6.6rem;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 1rem;
  background-color: var(--yellow);
  border-radius: 1rem;
  transition: all 0.3s;
  transform: scale(0);
}

.active {
  color: var(--yellow);
  transform: scale(1);
}

.navigation-bar > button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: "Cairo", sans-serif;
}

.about-us a, .members a, .news a, .events a, .strategy a, .programs a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.7s ease;
}

.about-us a:hover, .members a:hover, .news a:hover, .events a:hover, .strategy a:hover, .programs a:hover {
  color: var(--yellow);
}

/*////////////////////////////////////////////////////////////////////////////// HERO */
.hero {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.slogan {
  color: var(--blue);
  font-size: 2rem;
  font-weight: 700;
}

.hero-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.hero p {
  margin: 1.5rem 0 3.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.more {
  border: none;
  background-color: transparent;
}

.more a {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #000;
  color: #000;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  transition: 0.7s ease;
}

.more a:hover {
  border-bottom: 2px solid var(--yellow);
  color: var(--yellow);
}

/*////////////////////////////////////////////////////////////////////////////// SECTION GENERAL */
.section-name {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.section-btn {
  padding: 0.2rem 0 0.4rem 0;
  width: 14rem;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  cursor: pointer;
  text-align: center;
  font-family: "Cairo", sans-serif;
  transition: 0.7s ease;
}

.section-btn:hover {
  background-color: var(--yellow);
}

.section-btn a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

/*////////////////////////////////////////////////////////////////////////////// ABOUT US */
#about-us {
  padding: 5rem 15%;
}

.about-us-box {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-card {
  padding: 1.5rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 58% 40%;
  gap: 2%;
  background-color: var(--blue);
}

.about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  color: #fff;
  font-size: 1.4rem;
}

.about-us-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 5px 25px rgba(1 1 1 / 50%);
}

/*////////////////////////////////////////////////////////////////////////////// MEMBERS */
#members {
  padding: 5rem 15%;
}

.members-box {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
}

.members-card {
  padding: 2rem 1.5rem;
  border: 2px solid var(--blue);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 3rem;
}

.members-content {
  font-size: 1.4rem;
}

.members-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

/*////////////////////////////////////////////////////////////////////////////// NEWS */
#news {
  padding: 5rem 15%;
}

.news-box {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
}

.news-card {
  width: 100%;
  overflow: auto;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.news-case {
  width: 18rem;
  border: 2px solid var(--blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.7s ease;
}

.news-case:hover {
  background-color: #fff;
}

.news-image {
  padding: 2.5rem 0;
  height: 12rem;
  border-radius: 0.5rem;
  border-bottom: 3px solid var(--yellow);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.news-image i {
  font-size: 3rem;
}

.news-date {
  padding: 1px 0.6rem;
  border-radius: 1.25rem 0 0 1.25rem;
  position: absolute;
  right: 0;
  bottom: -0.57rem;
  background-color: var(--yellow);
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
}

.news-case h3 {
  height: 9rem;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
}

/*////////////////////////////////////////////////////////////////////////////// EVENTS */
#events {
  padding: 5rem 15%;
}

.evemts-box {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
}

.evemts-card {
  padding: 0.5rem 1rem 1.5rem 1rem;
  border: 2px solid var(--blue);
  border-radius: 2.5rem 0 2.5rem 2.5rem;
}

.events-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.events-list li {
  padding: 0.8rem;
  border-bottom: 1px solid #000;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 700;
}

.event-date {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0;
  text-align: center;
}

.event-day {
  display: inline;
  color: var(--blue);
  font-size: 1.4rem;
}

.event-month {
  position: absolute;
  bottom: -2px;
  font-size: 0.5rem;
}

/*////////////////////////////////////////////////////////////////////////////// PROGRAMS */
#programs {
  margin: 0 auto;
  width: 75%;
}

.name-pro {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.box-pro {
  display: grid;
  grid-template-columns: 46% 46%;
  justify-content: space-between;
  align-items: start;
  row-gap: 4rem;
}

.card-pro {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  box-shadow: 13px 13px 10px #999;
  transition: 0.7s ease;
}

.card-pro:hover {
  transform: scale(1.05);
}

.icon-pro {
  padding: 1rem 0 3rem 0;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--gry);
  text-align: center;
  font-size: 3rem;
}

.title-pro {
  padding: 1rem 0 0 0;
  position: relative;
  background-color: var(--blue);
  color: #fff;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}

.title-pro::after {
  content: "";
  width: 70%;
  height: 2rem;
  border-radius: 0 50% 0 50% /0 100% 0 100%;
  background-color: var(--blue);
  position: absolute;
  top: -28px;
  right: 0;
}

.bio-pro {
  padding: 0.6rem 1rem 1rem 1rem;
  background-color: var(--blue);
  color: #fff;
  text-align: center;
}

.info-pro {
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--blue);
  color: #fff;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.one, .tow, .three, .four {
  font-size: 0.85rem;
  font-weight: 700;
}

.one span, .tow span, .three span, .four span {
  font-weight: 400;
}

/*////////////////////////////////////////////////////////////////////////////// DIPLOMA */
#diploma {
  padding: 2.5rem;
}

.container-diploma {
  padding: 2.5rem;
}

.box-diploma {
  display: grid;
  grid-template-columns: 25% 25%;
  gap: 3rem;
  justify-content: center;
}

.card-diploma {
  padding: 1.5rem;
  color: #000;
  border: 1px solid #000;
  border-radius: 1rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card-diploma:hover {
  background-color: #fff;
  cursor: pointer;
}

.icon-diploma {
  text-align: center;
  font-size: 5rem;
}

.title-diploma {
  margin: 1rem 0 0 0;
  padding: 0 0 0.5rem 0;
  border-bottom: 1px solid #000;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}

.bio-diploma {
  margin: 0.5rem 0 0 0;
  text-align: center;
}

/*////////////////////////////////////////////////////////////////////////////// CONTAINER */
#container {
  padding: 5rem 15%;
}

.container-box {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
  text-wrap: wrap;
}

.container-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#vision-values-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

#vision, #values, #mission {
  width: 100%;
  padding: 1.6rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--blue);
  color: #fff;
}

#card-icons {
  font-size: 4rem;
}

.card-title {
  font-size: 1.6rem;
}

.card-bio {
  font-size: 1.2rem;
}

.values-list {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.values-list p {
  font-size: 1.2rem;
  font-weight: 600;
}

/*////////////////////////////////////////////////////////////////////////////// STRATEGY */
#strategy {
  padding: 5rem 15%;
}

.strategy-box {
  margin: 6rem auto 0 auto;
  width: 100%;
  max-width: 1366px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  column-gap: 3rem;
  row-gap: 8rem;
}

.strategy-card {
  padding: 5rem 1rem 1.5rem 1rem;
  width: 20rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 1rem;
}

.strategy-card i {
  position: absolute;
  top: -3rem;
  color: var(--blue);
  font-size: 6rem;
}

.strategy-card p {
  font-size: 1.2rem;
}

/*////////////////////////////////////////////////////////////////////////////// FOOTER */
#footer {
  margin-top: 5rem;
  padding: 5rem 15% 1rem 15%;
  display: grid;
  gap: 1rem;
  background-color: var(--yellow);
  color: #fff;
  font-size: 1.06rem;
}

.footer-box {
  margin: 0 auto;
  padding: 1rem 0;
  width: 100%;
  max-width: 1366px;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.05rem solid #fff;
}

.footer-card {
  display: flex;
  flex-direction: column;
}

.footer-card a {
  color: #fff;
  text-decoration: none;
  transition: 0.4s ease;
}

.footer-card a:hover {
  color: var(--blue);
}

.card-name {
  color: #fff;
  font-weight: 700;
}

.card-links {
  display: flex;
  flex-direction: column;
}

.social-media-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.social-media-icons > a {
  font-size: 1.3rem;
}

#contact {
  margin-top: 1rem;
}

.phone-email {
  direction: ltr;
  display: flex;
  flex-direction: column;
  text-align: end;
}

.phone-email i {
  margin-right: 0.6rem;
}

.copyright {
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 1024 */
@media (max-width:1024px) {
  html {
    font-size: 15px;
  }
  /* NAVIGATION */
  .nav {
    display: none;
  }
  .bar {
    padding: 0.3rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  .store, .bar-btn, .bank-btn {
    padding: 0.6rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
  }
  .store i, .bar-btn, .bank-btn {
    color: var(--blue);
    font-size: 1.8rem;
    transition: 0.7s ease;
  }
  .store i:hover, .bar-btn:hover, .bank-btn:hover {
    color: var(--yellow);
  }
  .alrajhi {
    padding: 1.5rem;
    border-radius: 1rem;
    display: block;
    position: absolute;
    top: 5rem;
    left: 0;
    background-color: var(--yellow);
    transition: all 0.3s;
    transform: scale(0);
  }
  .alrajhi img {
    width: 6rem;
    height: auto;
  }
  .alrajhi p {
    direction: ltr;
    color: #fff;
    font-weight: 600;
  }
  .phone-btn {
    color: var(--yellow);
  }
  .phone-button {
    color: var(--yellow);
  }
  .show {
    transform: scale(1);
  }
  /* NAVIGATION BAR */
  .bar-list {
    width: 40%;
    padding: 1.5rem;
    border-radius: 1rem;
    position: absolute;
    top: 5rem;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    background-color: var(--yellow);
    transition: all 0.3s;
    transform: scale(0);
  }
  .bar-list.toggle-menu {
    transform: scale(1);
  }
  .bar-list-btn {
    border: none;
    background-color: transparent;
    font-family: "Cairo", sans-serif;
  }
  .bar-list-btn a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.4s ease;
  }
  .bar-list-btn a:hover {
    color: var(--yellow);
  }
  /*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
  .main-page, #about-us, #members, #news, #events, #programs, #container, #strategy {
    padding: 2.5rem 5%;
  }
  /* CONTAINER */
  .values-list {
    justify-content: center;
    gap: 0.8rem;
  }
  /* ABOUT-US */
  .about-us-content {
    gap: 1rem;
    font-size: 1.2rem;
  }
  /* PROGRAMS */
  #programs {
    width: 100%;
  }
  .box-pro {
    display: grid;
    grid-template-columns: 47% 47%;
    justify-content: center;
    column-gap: 6%;
  }
  /* DIPLOMA */
  .box-diploma {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
    justify-content: center;
  }
  /* FOOTER */
  #footer {
    padding: 5rem 5% 1rem 5%;
  }
  .footer-box {
    display: grid;
    grid-template:
    "overview members important-links quick-links"
    "social-media social-media social-media social-media";
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;
  }
  #overview {
    grid-area: overview;
  }
  #members {
    grid-area: members;
  }
  #important-links {
    grid-area: important-links;
  }
  #quick-links {
    grid-area: quick-links;
  }
  #social-media {
    grid-area: social-media;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .phone-email {
    flex-direction: row;
    gap: 3rem;
  }
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 800 */
@media (max-width:800px) {
  html {
    font-size: 14px;
  }
  /* about-us */
  .about-us-card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .about-us-image {
    margin: 0 auto;
    width: 80%;
  }
  /* PROGRAMS */
  .box-pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0;
  }
  /* DIPLOMA */
  .box-diploma {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }
  /* CONTAINER */
  .container-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /* CONTAINER */
  .values-list {
    justify-content: space-around;
  }
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 700 */
@media (max-width:700px) {
  html {
    font-size: 13px;
  }
  }
  /* FOOTER */
  .footer-box {
    grid-template:
    "overview members important-links"
    "quick-links social-media social-media";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-items: start;
    row-gap: 2.5rem;
  }
  .phone-email {
    flex-direction: column;
    gap: 0;
  }

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 600 */
@media (max-width:600px) {
  html {
    font-size: 12px;
  }
  /* FOOTER */
  .footer-box {
    display: flex;
    flex-direction: column;
  }
  #social-media {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: start;
    gap: 2rem;
  }
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 500 */
@media (max-width:500px) {
  html {
    font-size: 11px;
  }
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 450 */
@media (max-width:450px) {
  html {
    font-size: 10px;
  }
  /* NAVIGATION BAR */
  .bar-list {
    width: 100%;
    top: 6rem;
    align-items: center;
  }
  .alrajhi {
    width: 100%;
    top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .alrajhi img {
    margin-bottom: 1rem;
  }
  /* HERO */
.hero {
  height: 50vh;
}
  /* MEMBERS */
  .members-buttons {
    justify-content: center;
    gap: 1.5rem;
  }
  /* FOOTER */
  .footer-box {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #social-media {
    align-items: center;
  }
  .phone-email {
    align-items: center;
  }
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 300 */
@media (max-width:300px) {
  html {
    font-size: 9px;
  }
}

/*////////////////////////////////////////////////////////////////////////////// RESPONSIVE DESIGN > 200 */
@media (max-width:200px) {
  html {
    font-size: 8px;
  }
}

/*
.cls-2 {
    fill: #172953;
    stroke: #172953;
    stroke-miterlimit: 10;
    stroke-width: 4px;
*/
/*
@keyframes slideInUp {
    from {
        transform: translate3d(0,100%,0);
        visibility: visible
    }

    to {
        transform: translate3d(0,0,0)
    }
}

.slideInUp {
    animation-name: slideInUp;
}
}
*/